create or replace database CICD_DVLP_DW;

create or replace schema DIMENSION;

create or replace TABLE DIM_DATE (
	DATE_ID NUMBER(38,0),
	DAY NUMBER(38,0),
	MONTH NUMBER(38,0),
	YEAR NUMBER(38,0)
);
create or replace TABLE DIM_PRODUCT (
	PRODUCT_ID NUMBER(38,0),
	PRODUCT_CODE VARCHAR(50),
	PRODUCT_DESC VARCHAR(100),
	PRODUCT_COLOUR VARCHAR(25)
);
create or replace TABLE DIM_STORE (
	STORE_ID NUMBER(38,0),
	STORE_NAME VARCHAR(50),
	STORE_ADDRESS VARCHAR(200),
	STORE_PHONE VARCHAR(50)
);
create or replace schema FACT;

create or replace TABLE FACT_SALES (
	DATE_ID NUMBER(38,0),
	STORE_ID NUMBER(38,0),
	PRODUCT_ID NUMBER(38,0),
	UNIT_PRICE NUMBER(12,2),
	QUANTITY NUMBER(38,0)
);
create or replace schema PUBLIC;